204 INTRODUGTION ΤΟ JOIIN IVIOLIF’S

111. Date of componam.

Wrihon oslor Do wammam Seotomm, op. oop. IX, omzduoiom
ιιιο lator was composed between ιιιο ond ο( Joly and ιιιο beqiminq ο(
October 1383, op. above, p. 1,· our prooem IVoot, Vzorosoro, takes os
ιιο doto ιΙιο ond ο( 1383 or beqinniny ο( 1384. Thero 13 ono pos·
soyo which mIqht eoontually 63 ο( οοιιιο (ον ἀοιιοο tho 1153, the oon-
spirooy ο( 1133114333 οοοιηοι John ο( Gaura, op. chop. VIII, p. 2213·
bot Ι om oon-y ιο say, Ι hove not been oble ιο fix 6313 [oct domno

may IV· oenomaus.

(ο ) Εοιοοοι ooidonoo:
(1) (Wiolif- Cotoloqoos of ιΙιο Vienna codd„ φ. abore p. 1.
(2) Βοιο, 111339. soipt. tSumm. (οι. 1511.
(3) ood. B, Εψιιοιῗι, op. (32.311
(4) οοά. Α, op notioo on ιΙιο fron! οοοον.
(5) ood. B, (q). donor sido ο( oo (νοοι ooo-er.
(6) ood. Ε, op. (νοοι oooer (lodex).
(1).οο(ι α, 13433 ostio fiy-loaf.
().οοιι β, 13433 ο( 6363433( Woo reference ιο(4
(6), ( ) 331161), op. above (133333)Ιοινοιιοοιίοη117 114-
soro'ption ο( Vm oodiooo.
(9)]13513, Coo. 1199133111, 1437, 1453, 1419, 1473,-
1497,· 1595
(19) Sln'rloy, eatae. Nro. 21, p. 11.
(11) Loeloer, J. ο. W. II, 564.
(ὁ) Ιοιονοοι 33913733.-
(1) qo. above, Generol Introduction V, o.
(2) ιιιο rosoronoo ιο Vae earlier work ο( the Αοιιιοτ De 11331.
Soot. 33]). ΙΧ, p. 230 ι. 16.
(3) φ. eleo definitiono ο( Vae seven dona wito owse qivco
io ιιιο 13131, chop. II, οοιο ο,· III, ο,· V, ο,· VI, ο,· VII, o.
(4) ος ιο (3336319333, op. ο. 9. V, ος 3,· VI, d,· VIII, o,·o,· IX, ο.
V. Νοι μοι prium.
VI· Eotont in
ood. 3923 = A (ο). 2631-2121 (11 = Glossor

003. 3933 = B (ο. 3-3 ² 0⁰⁷*er (3¹)

= Glossor (porlwps {53me oola
= Owootor (polo 139)
= 6133333· (red 159)

ood. 4521 -- Ο(οι. , 1511 -1621

 

