DE Nom PRAE VARIOAN'I'IA MANDATORUM. 113

V. Not yet primati,

VI. 003003 iu
ΑΙ = 0000003ον (os only 0 few pass.)
md. 3929 = Asot.18f⁰-192“ κί’ = Glosser (0030· 00000 300 eol.)
A³ = red 0003
md. 3933 = B sol. ὅθι-330 Β] = Comclor
0¹ = &mator {pale 0003)
12211.452?=Cs01.111⁰-178“ 0² = Correctorallin 300ἱο0309 hand)
0³ = Glosser
12¹ = Glosser (small 03000 0003)
md. 3930 = Ds01.26·3I-271‘¹ 0² = 01000ον (small pale 0003)
[fl = (3000ον (3οί00 red hand)
f ., ,⁶ ,α 13¹: Correo-tor
Μ’ ω’ = adm-13² [W = (3030ον (above 3ιο eol.)
= 330000· (towards the 003 os
300 30003
Η ¹ = 300 new 3030003 00030309 from
000011, op. nole 9
md 1385 , K fol msa-103„ contains 00ιίμέιο &sipara 0000. VIII
” ’ ” 014604.

md. Ashhm·nIeam¹ XX VII 0 -- Ash fol. 900-964' without Com-eoem:

00. 0030 = &svm-132⁶ θ’

rod. 4515 = II sol. ἢδη-33ιι

ΠΙ. Tho Manmoripts.

Α. Their relatz'onshz'p.

I. [3000 Α-Ε, 10320 passaqes (030 about 670 various rea-
3003 3ιο MSS. eotmelted 0ονοῚ differ from 0000 othon· (1) in 00003
293 iustam A-II read 3ιο same,- (2) In 38 *iustam 003ι 93000
reading] os their own, 000300 differs from 3ιο emensus of 300 rest.
This number 00 3303 does 003 seem Io say much for 3ιο0· rela-
3000100· Ic vmst 0000000· 00 000003, (0) mat the 0030· of II, as
000000, copied kere in 00 extremely 0000300 mamzer, (b) {Ital 00
other combination 0000 approach& 330 number [030. 353,- cp. above
(23 Their 00000000 of 00033090 000003 (I) in 0 striking] 003, a! 300
same time, irrelevant order os words pemdmr Io 0030 MSS„ ap. 0. 0.
aas inv. J, noto 29; sibi in moribus IV, 49 003 ‘marm omem

¹ became only 00030310 Io me, when my MS. nm In the PrinIers’ handu ihc
“adfflqssse Τεοοςᾰῗάὶυόἔῖάσωιῐά not 00 made use of sor 033000 purposes.
u no mc .

Wffdil. Poleam Wms. Β

 

