ImoD UOTION. nvn

&finninqwivztloe 11551 5555555551) [ly-leaf and 5551555115 51555151ηά559 ωσι, 5.
{ly-leaf, from 1-247,· 5 later 555 on 155 55555 11551 hand mer,
5551551519 55 fol. 4 515551155555515 with 1555551 11551, 55515555 me
numbers 1-237 (216 555 217 1155555555 5555 551 open above, 555
have morosam 5555 passed 5555 In 215 555159; 155 5151155555 are 5155
55155955). - 1115 baala 555155 with 1115155151 rod paper of 1115
other ⁶on 55555 55515551· leef do veritate 51 55555511. 51
de Simonia; 551555 (m 1155 red paper: Codex MS. Theologicus N.
DCGCCIV olim 255. - 51551 55555 os 5555155555 is 5555555115
15155 5555551551, cm 151555 aro traoed double 5551551551 1155955555.1
1155515551 (5) 115555. Upon 55155551555551551 poem on: DII
(555),- 55555 on 1115 riyld: N. 255. Iasides 55 155 55555555515555155
iu sost, 555115 erased 555515 4515, below 55 5551555511· 11111125,ν

upon 1515511 155 new library mark: 4515 15 famenod,⁴ 55155 15

51551 555515 1551555111 p. 1448, below in ink: Nro. 12. -
155 [ly-leaf walemont) follows, 55115 55555 5 quotation from Grego-
rius in Rog„ 5555 this a 15515 os 55515515, which 1555 55 special
interest for 55 at prowm 55 1115 lower marym 15 555511.Ι 337 N.
Dccccw ol. 255. 1115 55515 5595 os 155 [ly-leaf 15 51555, as 5155 1115
two followinq leaves. Τ55 texe follows,⁸ 5 51551 number of 55555 are
51155 blank, or only hals covered. On 1155 last (parchment) leaf below
15 155 n'ykt: 247, <m 1155 back paqe:

M 1515 5 ter X cessabunt pax simul 51 lex 1330
M quatere semol I redibunt omnia cum v 1401

Veritas vite quatenus deficiat homo in semetipso - vite quoad
55 lpsum

Veritas doctrine 55 deficiat in fide 51 veritate — doctrine
quoad deum

Veritas iusticie 55 deficiat in equitate 51 racione — iusticie
quoad proximum (2²) ⁴

¹ cp. eod. 39³3 aad 39³0, 55555 p. XXXII und XXX I'II.

’5155155515 (11. 5. Κ). above p. XLII' and Ρ (11111. J. 2.), above
1” XLIII. Ε (VIII. J. 19³, 55555 p. XLI.

 

