comm OF VOLUME I.

h„ ;

Π. Dc Quattuor Sectis NochIic ....... 231-290
(a) Introduction .......... 233-240
(t) Text ............. 241—290
VII. Purgatorium Secum Gnosi ....... 291-316
(a) Introduction .......... 293-291

(b) Text ............. 298-316 ,

VIII. De Novio Ordinibuc .......... 311-336
(ιι) Introduction .......... 319-822

(b) Text ............. 323-336

IX. Dc Oratim ct Ecclesiae Poryotionc . . . . 337-354
(a) Introduction .......... ooo-341

(c) cm ............. 342-354 ς

X. Dc Diodoto et Mentiris rinc ....... abb-374
(a) Introduction .......... 357-360

(b) Text ............. 361-374
XI. De Deiectione Perfidiomnu Antichristi. . . . 375-384
(u) Introduction .......... 317-319
(b) I’ect ............. 380-384

 

