CONTENTS OF VOLUME I.

ΡΨ

I· uenerat Iutroetuottou ........... 1-c
(1 ) John leis's Lutto Worlco androco Boortuq ou hio

Schema ot Reform ............ I-XV

(9) oue Polemiool Writiuys oud Aryumeototiou of Wolr't' xv-xxffl

(3) Contents ord Arrooyoment of the Volume . . . .XXIH—XXVIII

(t) The Mummipts ............. XXVIII—LVII

(o) sse Virum Manum-ipo ........ xxlx-l.

(b) Poe Profice Manuooripto ........ L-LVI

(o) The Olmrttz Monusoript ........ LVII

(d) Lord Arktou-oltom'o Mouuroript ...... LVII

(5) Tor present Editioo ............ LVII-c

ΠιΤοωι......, ........... 1-384
(Α) Polemioul Proeto oyoinot the Sueto . . . . 1-384
1. Do Fundatioue Scotorum ...... 1- 80

(o) Introduction ........ 3- 12

(h) Text ........... 13- 80

Π. De Ordinatioue Fratrum ...... 81-106

(o) Introduction ........ 83- 87

(b) Text ........... 88-106

ΙΙΙ. Do Nouo Praeooru'ooutio Moudutorum . 107-150

(o) Introduction ........ 109-115

(o) Text ........... 116-150

IV. De triplici Viooulo Amoris ..... 151-198

(o) Introduction ........ 153-160

(b) ssot ........... 161-198

V· De Septem Douio spirim Samo· . . . ’ 199-ι-230

(a) Introduotion ........ 201-2οΊ

(b) Text ........... uos-2³0

 

