cop. ΙΓ] ΒΕ TRIPLIOI VINOULO AMORIS. 173

operibus iniusti, ideo iste 11011 est bonu regula 1111 homiues hono·
randum, quia pocius tunc honoraret homo⁸¹ huiusmodi ornamenta,
quum vitem vel opera, que a 111110 statu hominis secundum legem
domini producuntur. Et tamen⁸² debemus ut fidem accipere, quod
oin omuibus talibus honoribus vicariis debemus deum principaliter
1101101111.

ΟΑΡ. JV!

ΙΙ Post istud triplex amoris vinculum e domino exemplatum 101111 ⁵ 0s⁰1.1⁶⁴¹¹
tangere duplex’ infume³ vinculum, 1 patre mendacii adinventum,
11111111 novitatem sectarum quatuor super sectam domiui Iesu⁴ Crieti,
1011 novitatem suarum tradicionum super legem domini IesuQCristiss
Quantum ed het sectae quatuor⁷ suppono, ipsae esse descriptos
alito et distinetur, seilicet olerum 0110110111, monachos, canonicos
atque fratree.⁶
Clerus autem oeeareue habet popam patronum ot legem suam
upro regula; monachi dicuntur⁸ habere beatum⁹ Benedictum et re·

pulum, quam beetus¹⁰ Gregorius compilavit; canonici dicuntur hu·
bere beatum ¹¹ Augustinum et regulum, quam ipse fratribus 11111 et
1011111011 compilavit3 fratres autern dicuntur 111111111111110112 pa·
tronos et regulae, cum ipsi¹³ ab unitate fidei domini magis dietant‘

t'AP. IV. “iu De quatuorSeclir novellis lep. De qual.
81111100. cap. I commencement ⁸ 11 to 11111, ep. De qual. Ser-t.
101. cap. Ι conopeorum& rap. III commeruerit

⁶¹ pocius 111110 honoraret honroC tunc poe. 11011. 11011111 pocius tunc horno
honor.D peius honoraret 111110 110111οΕ pocius hon. 1101110 α 1111111111οΕ
oum Deua).

CAP. 1 V. 'eam ’11ΙΙ sequilurO quartumB tu inomr. 0111011), (ltere
1011011· os a new chapter 11 given, opt-ap. Vn. 1) 'duplexBCDa 011111
’1111111111οΕ0 iufamieD iu D ir add. io man: Duplex infamio vinculum
1[1111011111111110111111111111111111)1 ’1101) 1101111113Εο 1111111Βο0 nostri
le.D ΜΕ ’011101111111111080110 011111 'inEieadel
olore tle eol„- Quattuor seete 01111111111111111011111101111111111101111 ⁸ dicuntur
CDEu dieuntB 'beatum BCDo oruE 1111111111111οΒ11 om.E ¹¹ beot.
reueletur lere in mr. patronum E* ¹¹ varios Boou* io mar. vicarios
DAEM.) ¹⁸ ipsiu& 11 utar. 0111. Boua

 

