ξ 4. Publicaiionescr 1882 ἅ 1883. 3

Delion vaericnntie Mendetomm. Ineightohaptere (11111)
1111111111111111111111
torlo'' 11 port 1111111 Treetise.

De'l'ri plici VinculoAmorls Intenchepters. (49.)

Β1 Septem DonisSpiritns Scncti Incohcptere (17.) ,

De Quattuor Sectis Novelllu (1. The Prieete endowod with lende
end lordehipe ;.1 Tho lsnded Monoetio Ordcrs; 1 ’1111 (lencm
4. TheBeggiugFrisre.) (81.)

1113111111 secte christi, eive contre Religlones Privatos, .
Ashburnbsm MS. xxvii. c. 1149- 14. This· 11 111· 11 Shirley’ s
Ontcl e'lt 1e 11 exhortation to put doen the 1111111 litem

Dellovls bus. Intbroechep tere. (87.)

Β1 0111111111 Ecclesiae purgatione. Infivechspters. (11.)

DeDiebolo et Membris ejus In five cleptore (19)

DeDetectionePerfldisrum Antichristl (86.)

Β1 Solutlone 8111111. (80.)

Β1Μ111111111 mmm (81)

Descriptio eratne (89.)

Β1Β11111111Μ11111111(171111111111878.) (ie)

De Duobus Generibus Heeroticorum. (98.)

De Religionibus vente Monnobornrn, 1111111 Fundetore 8111111111

Dc Periculose Statuam, eive Do Minoribus Fratribus ec extollor»
tibus (1111311111 the boesting ol 1111 renoscens). )(78.)
Β111111ς1111“,1111,1 Π. (81 (,81)

Β. -Apoe'nst 1111 Popc.

Dc citationibus 11111111 et 11111 versutiis Antichristl. (71)

Dc Dissensione Pepcrum, eive De 8111111111 (1.1) 1878) (Aleo' 11 ’

English, Sbirley, No. 19 ,148 Printed m 11101111 ,141.) (74.)
01111111 8111111171.0111ηῦω11111Ρ1ρ111111111111111.
(011111 1 of the rivel Popee sgsinit esch other using
Dc (lbrllsllko³ ffiffissfffflfflffiehm In fifteen chaptere. (76.)
De contrarietate duorum dominorum sucrum partium 11111111
regularum ln eight chapters.(1ebnrp 1111111 11 the
0111111οέ ΞΒΒΞ ἓέἔῖιξῖἳ)(9(3)1)οιι) conclusione about 11111111 of the
0781

The two volumee, with binding, etc, will coet sbout 82803

end in order to pay thie eum, the subscriptione for 1883 aro Ι ’

wanted et once. .

The Committee hope to edd to the' 1seue oi 1883, Wrcnlr's
De Incamolrone Verbi, now 11 rese, editcd from the Vienna
11111 Oriel MSS by- tlro Rev dwerrl Η1111111,Μ.Α. But
until the 1883 subscriptione come in, no decision cen be
emvod 11 about the 111111 of books, A sumoi 1111111111

wanted for copying und other non· printing expeuecs Of

 

