cap. IX] DE TRIPLIOI VINCULO AMORIS. 191

Similiter Cristus‚ quidquid¹³ fecit, fecit summe indefectibiliter¹⁴

et secundum nullam racionem hominis¹⁵ corrigendum. Sed talis
Cristi mendioacio¹⁶ non potest 1101011 101111 competere, ergo non
est securum, sine magna evidenoie ponere Cristum in persona pro·
511111θ taliter mendicare. si enim Cristus 0110 voce tali clamose¹⁹
movissat²⁰ homines 111 elemosinas suas liberius conferendum, fuisset
utrobique magis congruum²¹ 10 meritorium, sed hoc potuit Cristus
1001000 summe faciliter, ergo inconsonum 001, 0110 magna evidencia
ponere Cristum in persona propria pro²² 00 ipso taliter²³ mendi-
11011000.1 Nam conserens elemosinam sine tali 01111010 cgencie plus
confert voluntarie,⁹⁴l]quia ex magis libera voluntato,⁹⁵ et hinc men·
dicacio pauperis euangelici, de quo Luc. 1836σ avaricie et culpe
populi 001 adscripta. Debuerunt enim oeci agenciam prevenisse, 01
hinc apostolus in epist. 111 Philern.‘¹ edocet, quod 010110011111111-
11101110, quam 101111110101’1 0100111031 011 voluntaria, ut 01 racione
,111 meritoria megis,²⁹ qualiter³⁰ ergo non moueret³¹ Cristae 01110

mundo divites sibi³² elemosinas taliter elargiri, 0111110 Prov. 30³³
10111111111011034 spiritu 0111010 motus: mendicitatem st divicias ne

dederis michi, tribue tantum victui meo necessaria, neforto 01011·

-v--u-

⁶ Aa 1ο tto, cp. 1111111319 ⁶ o. Slsff. ‘¹ o. u': 111000111ἱί1) aulem
1110 niti! 001111 firme, 1111 ne 00111 1110011111110 bonum 1111111 0110111111
voluntarium ‘a 8-9
¹⁸ quidquid Bono quodquodE ¹⁴ 111 D 10 ado. below 1110 rol: Argumen-
tumoptimum 12¹ 161111111011110111100111111111110(0111111111.01111111111111.) “mendi-
1101011οΠ11 110111101010101] ¹⁷ ’1011 in α inserted later above 110 line by
111111111ιὰ ¹⁸ 111 persona proprie affl 111 mar. om. BODn 1’01111001110111
clamorosa DJ* 11111111. 0101101111(1·1.0111)11 ²⁰ movissotBDEn novissetO
Η00111111111101111111111 mar. cognitum (rr. out)E ξ’11111Βο11 ut proD
pern ²³ taliter BOEn totaliterD Η11111111110111’1)11 ultimarieE
²⁴³ 111311 add. abore 1110 cot: Elemoeina 10101111οτ1, ssd 1111101 extorquent E¹
110101111111110111111010111011111 Apostolus noluit mendicare sod laborare no sit
onorouusE¹ ¹⁶ 18 BGDE 18 (1110111) minmoraaudta' 171011111110101Βο111
retribuere BD ¹⁸ 0101011110 ΒΕ 01001110(1011001110)1) onesimo 11 110
cllo-lc :paee ²⁹ mar. mag. CDa mag. 111οΕ 1011101113, 111111 mar.
11111 13¹ ³⁰ qualiterBC'Dc quem (cr. 0111) 01111οΕ 1111010101110911
11010111 ⁸¹ sibiBODE 011111, tot add. 111 mar. loler ty 1111101111κά ³³ 30
Rl'DrrAE' 111 mar. 101010 ( 11. out) Ε ³²¹ in 11 ir 11111. in roua: SalonronE¹

 

