XXXVIII INTRODUCTION.

cos o. 11 ledes, whr‘ele 51119 1111111111 it 11111 111 be necessary to pirre 11111.
Under 1111 1111191111 is 1111 following] 111111 1111111111 111 red ins.-
Dialogus 1 '
Trialogus 21
Expos. 11. 2311111111. 125
Meg. Joh. Hus de corp. 011111 150
Meg. 1. Hus utrum omnem sengwinem 111. 156
111 triplici vine. 159
111 minoribus fratribus se extollentibus 178
1111. lieet olerum corrigere 187
111 sestis monach. 192
111 eura rei familiaris 196
Utr. relig. priv. sit donum 197
Serm. Mg. 1111111111 debeata Maria 202
Sermo Mg. Joh. Hus Abieiemus opera 208
Ser. Mgi. Jeeobelli Heo omnio dabo 212
111 consessione 217
111 ecelesia 221

below:
230 111 pepe, 111111
111 cruciate 240
111 fundae. 1111. 250
111 nov. prover. mend. 264

111 scriptoribus vet. et nove legis 271
111 nominibus dei 287

111 hereticis ¹
below 111111 heresibus 201, undo 1111111111 1111 liner:

De interpretacionibus diversorum nominurn3

further:

De don. spir. s. 300
Sermones ed elerum (underlinedo 111111 os 111119 the 1111111111 1

tite) Vos estis 111 terre 304
Tres sunt qui testimonium 307
Accipiebent spirit. sanetum 311
Dilexerunt homines msgis tenebr. 318

 

