xmv Imoooorloo.

00. r. 10 no direct indication! Aooordo'nq 10 11011101 of 1110 1511110οω00.-
Oetaeo by mo 111 Drasdea, Sprioq os 1811.

eoa o. VII. Codex G, No. 4536, formerly 56, 11100 Theoi
No. DOCOOXXXVIH, 101111 Dente DLHI. (1110010, popor. 21 001
hook, 160111 broad, 8 om 1111011. 2531001100 wia 011001 2910110110
0 colmam poqed 1100001001 on 1110 nott by 0 lator 1101111(οπ [0180
only 1110 8100101110), 1101010 by 011 ancient 110011. - wa 110010 posted
101111 the faded, red popor, upon 0 tabet: Matthaei de Craoovia Praxis
Curiae Romanae 01 Opuaoula Varia Wicleff'; on 110 temer labo:

Codex MS. Theolog. N. DCCCCXXXVIII olim 256. - Romae
os 1000140006 oooored 101111 parchment, on 1110 appar oovor 0000001

0011, aava 0 mastaurorum 011101οῑ00010, aar 00
oe aym: 110100, owe mm: 110051. 0100010 a mereo
101611100ον, very worooeotoo. Abooo:

Versa Borangarium. fuge Violeff. oede picardia.

Implicat hio. errat hic. sacramenta retraetat.³ Horo follows 1110

10110 of 0011101110· Isti tractatus eontinentur inho (horo worm-want
bello (hoo 1111011011

Primo tractatus Mgn' Matthaei do Oraoovia, de praxi eurio
Romane prim. foliis,

Item dyalogus Mgri Joh. Wickleff doct. euangelici 3310

Item Pastoraio eiusdem Mgri Joh. Wiekleii' 6710

Item de fundae. fratrum eiusdem Mgri Joh. 98

Item de Symonia eiusdem Mgri Joh. Wiokleff 13310

ltom Respona. ipsius M. Joh. Wiokleii' ad argum. ouiuadam
Socii emuli verit. 19310

100. Deoia 11, uois ’1010001100 wiclefi nomen non comparet, ita vei
cauti vel ignorantes erant librarii bohemi.

¹11, mv,- qa 0100 aemam of 11011ααὶ01100 19110010 11611 Adcom-
pingendam adhibita 001 membrana, in qua Bamim dux Stetyuenaia . . . pro
curatorem constituit in Oun'a Rom. Uirieum Rudigerum de Sulupaeh . . . ad
litam, quam habet oum nobil. viria Wilhelmo de Haamburg 010 auu01390 =
1011101 13. die 21 Jan. Pontii. Bouiiaeii IX anno primo.

⁸0p. 0101100011. ³9³3, infide oe appar oooar, p. XXXII.

 

