DII TRIPLIOI VINGULO AMORIS. 159

V, 39; isto. V, 40, contem. VI, 35,· sunt VI, 45, ne VI, 63,
ser. VI, 87, proph. 7Ι, 93, do. dei VI, 98, abd. VI, 100, cont.
VII, 20,· und. VII, 43, Ie. 777, 53,· fr. 55. ΙΧ, 58, exp. IX, 67,
55. Χ, 27, temp. X, 30,· 25 times 75 Vre number os 0555555 55555955·
57, 33,· 551515. I, 58, so, Ι, 59,· coniung. III, 9,· int. ΙΙΙ, 71,
eur. IV, 27, 151115 IV, 32,· sein. IV, 74, ut V, 42, ill. VI, 69,
pne. VH, 20, 27⁰ VII, 24, omn. IX, 7,· ple. Χ, 31, sym. (.)
X, 50, quid. X, 69, quod X, 80, add to 1755 an os 9551755755 55-
95915555 null. 5557, 36, sup. ΙΙ, 50, adini. con. Ν, 47,· 48,
105155 VIII, 17, salv. VIII, 30, funda. IX, 4,· op. 9,· non sol.
Χ, 2, as os (7551555 1595515555 sor 05 common pedr'yree, 59. sed oum
1 V, 64.

Β (not E) 515565 555175 order to 055 95559.

Β. Tne best Codeoe. 0555555555 in 5555555579 shown 15
E, 05155559 bo 57 5555 5517555555 from 775 5559501755, ie osten
955 5 5557555555 number os innormat 555οἱ595, 59. (for nnample)
nup. I, from dicitur (om.) 5. 5255, drap. II, from 155 559755-
59, drap. VI, [rom 05 5597555759, ‘also elmp. VI, from note 87
nn, 5059. ΙΧ, from rogand. 5. 36 on. 7755 5599515715555575 nol
556 his onffinal, and 55515 nonnemo, 59). conveniantur I, 9,· ext.
77, 3,· cogn. II, 10, int. II, 20, plen. II, 33, ΙΙ, 53, III, 47,
ΙΧ, 85, ΙΧ, 90, ΙΧ, 91 dea. (05. Among] 055 450 55565595 55 955-
055, Ε 91555 75555551 55561595 about 260 times (555 58 ⁰l0). Not-
51051550559 Vtin 75975 9555551595, I qinn 05 55501595 57559 with 015
015, became (1) the yreater number os ns 75555551 55557595 consini os
05957557 mors, -(2) 555555 v2723 5595557 was 69 no means 5 bad
une: (3) 5555555 os 715 75055559 95555955· contract. III, 3,· esset
111, 40, legitt. IV, 53,· cnnec fund. IV, 70, fratr. V, 20, honor.
1'1,24; aliq. VI, 97, induc. VII, 36, dei VI, 42, infin. VI, 44,
5ῐί51. VIII, 17, quod. hum. VIII, 20,· de 5ο VIII, 28, eum frat.
VIII, 40, 15 IX, 6, in pers. pr. IX, 18, quod IX, 59, reliq.
IX, 66, 40 ΙΧ, 72, ut X, 17,· os 57555 Vre 7551 elenen seem to
reato 75 1515555 here 77 57555 nives 175 correct, or at 75551 5
70505555 5557159, the 9555595 curn frater elo. VIII, 49 57555
5577 suffice sor 55515559 II 5555 05 forming] os 05 tnnc eomes 15

5555.- 155555 n* is 555551570555559551555. But it ·

0 uncertain, [rom 57555 codex 75 has corrented: elic. IX, 35 (5555-
155119 also sym. X, 59) 5557505 Β, 570555915755507 551 consider
7079551755555555. -- Of those 5567555 which remam 556 which

 

