11 IN TROD UCTI ΟΝ.

an edition 01 tito translation 01111 antire Bnn 1001111111 10 tice publio
in 1850,¹ ond parto of 111111 leoco boen oditedscpai·atc1y.⁹ Tlcc
cncincnt 1100111111 Dr. J. H. Todd, notio tas rcndncd ns orcat sar·
cicc in connection 11111 Wtctts 1111101111, itas 111111 11111 11111111
publication to 11111 sicortcr 101111 cs Wioiis,·³ 1111111011 1101111
tin 11111111 corice to a conninoion in 1881), in a cotani of 111 Early
acciat Tcat Socioty 11 1111111111 in teis ‘Enytistt 111111 111111
117111114 nnat nine years 111111 Thomas Annold 111111· on literani
or practicol yronndc, iiad ancittcd froin aa ί81110111111111 nanc

Latin, in 11111111381) 111011 1111111111). Po 11101 are prefixed Metanira
11111 Life, Opinione, and 111111111011111 Wiclis, and on Historical Acconnt of
111 Sanan and 11111111 Vereionc of the Sciiptnrcc, precinite 10 tite 11111111 of 111
1111111111. 11. concon toto.

New 1111111111 1101111111 Η11α1111ι, London 1811.

Now Tect. Τ1111111111111101,111.1111α Wleon. 1⁰. London 1818.

11111110 1111011111 Ε111111 according] 10 111 concion 11 J. Wicliffe 11011
Α. D. 18811 and raiieed 111111 1111111 abant 1388. th Introduction ond
01011111 11 W. W stent (1111111111 edit. 11 Fontott (1 11111111, now reprinted
11111 Clarendon Proca) 0110111, 1879.

¹ Tite 11011 1111111 11111111111Ε111111171111111,11111 from 111 Latin rut-
1111111011 Wycliffe 1111111 Foilowere. Edit. 11 Rea. J. fornaci and sir F.
Madden, Oaford, Clarendon Preeo 18111. evoti. Ima-1.

² 1111111111 Solanon. Tne earlier version, printed 11 Dr. Adam clarae
11111001111111. on 111 Bttto. 1⁰. Laneion, tcto-1895. Alco Tne 110011 os
Jot, Psalmo, Prooerdc, nonientana, and 111 Sana of Salomon, 1110111111 to 111
1111111111 vernon 11011111 Nicoloe de Hereford 110111 Α. D. 1381, and recised
11 John Ρ11111,01111Α.Ι). 1388. 11111 Introduction and 0101111111 W. W. 81111.
8⁰. 0111111, Clarendon Prece, 1881.

⁸ Three Treatieee 11 1011 1111111111, DD. - 1. 01111011111111 111 11111-
bere. ΙΙ. Of 111 1110110111 os 111 aaaron. ΙΙΙ. Of 1111111111 111111 1111111.
Now 11111 printed 11 J. H. 1111111), 11111111 1851. - 11111 10111111 111011
tao painted, 10111 8111111 icae 11101 1111111111 11110 1111111111, Τ111111Α1101
111 0111111,11111111 1811 (eee Fascicnli Zizanionnn, nm, note). A feto 11111
1111111111 01011 1111111111 11 ene 1111111111 1711111111 os Divina Hymne 11 Wil-
1101111111, London 1811, p. 19111.

⁴ wa E. W. of Jonn Wyciis, 11111110 1111111111. Ed. 11 F. D. 1110111111,
London, 1111. for 111 E.E.T.S. 11 1111111 a? Ca, 1881.

⁶ 811111 13111111 1170111 of Jctn Wyoiif, edit. from 111 11111111118811110-
1101 11111111. 31011. 8⁰. chord, 0111111101 Preee, 1869-1871. Tne ficet tao

 

 

