236 INTRODUOPION Po JOHN JVJOLIF’s,

Cdop. XII. If, however, dee metabere 01 dee several sees wid
retem 10 dee redipiop os Odereket, they may eonem 10 eadsi, p. 28¹5:
eo wortkdeei ond 011031 os mem ehoedd be impleo 00 rectore 1010
parides, others 3110011 be ploeed ae praede, teodeers, or 00111000, sollo

adep 81. Ρο010 example, p. 285. There is certainly 00 prospect 01
deis 01 preeent, oe dee deod os dee perse 8001 (the Pope) ειη-0901001)
himself 011 power oo eorde (op 11ιο petendos on mendene - mp-
secat - exposition of St. leode 22, 39), p. 286. 1101101ον, do
oddaor wid ploddp reeont is dee be 10 error, or eope be refused dy oryo-
mente founded op Seriptore er reoeme, p. 281. 1110αο11010 he hope
bestie 0000 dee interesds of 11ιο 61101011 op opposinq aod eaposn'np dee
wenedos ieoedinp os dee Foor Seete, p. 281-289.

ΠΙ. Date of Compositdooe.

'I'deere ore numerous dota by 10111011 10 fio dee time 01 which deis
Troe! was 0011100. 1110 00011101 reperde'np 11ιο Romae (1001010001 do
Saoamee 01 11ιο Lerd's Sepper (10111011 depae in oze epnemer of 1381,
ep. 1118010. oo. 1111) deod elreadp 10100 place, cp. host. condem.
p. 262 1.1,· de quidditote ho. cone. p. 282 1.12,· temese 1110ον001
Seltisen es 1378 eod dee popel waes 011110 two doeods os Ultrislezdom.
ep. quod unus papo 010. p. 213 l. 27 ore prempposei. Neutri
eorum 010. p. 2571. 21 refers 10 0 &empedodes 11ιο 0001011, dms dec ι
period oster 1381 omnes 10. question, compare Leolder, J. 0. W. 1,.1811 ff. ἓ
Redde, oeeordinp 10 p. 250 1. 5 isto bello Flendrie 010, p. 285 L o‘ff.
nostratibus ut in 010, dee Oemede 01 deeop &pomer of Noncide
(Mop- October 1383) hee edreodp heppo. Apoin from the 001100 nee
seimus, si iste ultimus exitus de. p. 281 1. 1 ff„ we moy, 111101,
00001010 deod 11ιο Omeode eoae neither ended, nor leod neo-s 01 its
noiomo, most unfortunate (ep. Peedi, Geeeldekdevon Euplond 1 V, 511111
moult pet reooked Enplend. 11ιο11111(100ον0110101000001011100
Midetmemer 1383, ep. below oltop. X, 0010 h. Teis would briop
ue 10 11100011010100101(10001010) os 1383. If, 10 addition 10 eale.
we 10100 doto 0000001 dee 00110001 dee eopse 0111ιο seeo, 1011011, odor·
diop 10 Corone. Appl. 360, took pleee Aeeffleet 11”Ι 1383, 1101010
arrived 01 oboee wid 10 eonfirmed. The Prae woe 0011100, dee-esee.
io dee early outremer (emo-Jeep) 1383, sdnee W. omnimo dee
coniunceio os impendiop¹ (que proximo eet future dn‘d 1. 19-21).

¹ Teo ’0001000110 planetam Iom'e et Sadwud’ mentioned ep meamea·
l'pod. Neue. 311, which 1001 place in teo mee os Moy 133⁵, emet be 10111

 

