erip. 111] DE TBIPLIC] VINOULO AMORIS.

CAP. 111!

Tercium autern vinculum caritatis debet esse fortissimum, licet
tres² persone divine sint parce, quis in isto vinculo contrahitur³
racio duplicis prioris vinculi!

Omnes enirn homines* debent esse 11111 011111 11 111 ecclesie,
5111111 est plus quarn cognacio nstrrrulis.⁵ Oristieni eciem secundum
fidem euangelii Metth. 12⁶ faciendo voluntatem divinam sunt fra·
tres, sorores et matres domini⁶ Iesu 011111, 11 suprs⁰ exponitur.
Et propter istud vinculum caritatis et non pcr se⁷ propter duo⁸
1111111 priora sunt homines deo in patris conegundi? Ideo sig·

tonanter dicit Cristus lllatth. 10:⁶l qui amat potrem¹⁰ eut matrem,
11111111 11111 sororem plue, quarn me, non est me dignus.

Ε112 ex istn sentencia colligitur isto benedicto conclusio, quod
111 quoeunque contractu vel causa humana lex dei et causa sua est
plusquam lex vel racio elia ponderanda!³ Nam sicut Cristus

1111111111011. 14‚⁰ sic 11114 11 caritas Ι loh. 4.1 Et 11111111 le-

11111169 intromittentes se de humanis legibus et alii ponentes intro·
mittentes se de humanis¹⁶ contractibus debite crederent et procti-

CAP. III. ⁰01²· (1111111111.Ιμ1621.11]“. ⁶ coo ⁶ cp.cup.I
p. 1611611. ι*1131 σ1111 snlff. 'Accordiny tte temno
used in rte Middte slyer, tlte Lcyirte rcere rte leoclerr of tle roman,
tte Decretaltns tte 11111111 of 1111 cancniral low, cp. 111111 ref. 1ο rtur
below De Christo et suo Ado. cap. 11⁷

CAP. III. ¹cap. 3¹¹¹ BC 3E in mar. om. n, D, ltere tlte text tercium
tunneto. runs on antheus beloy interrupled ² 1111 cDEn triplices B (tre ab·
lrm'otion is 3⁶¹⁴] ’11111111111111101 in mar. contruriattrrBCDn ‘horn
llCDu 11111 (1111111111.) 1111111] 1111311111. (111111111111.; Cognscio
fraternalis caritativa antecellit naturalem Ε1 ⁶ 1111111111(Ἰ)1111,Β1 in mor. om. B
'perseBC personoEDn ‘'duo BODn om. E, but r'n mar. 2do (therefore
seruntlol E' ’1011111811111111Εβ1 in mor. coniungendi CDn ω11111111
3010101111 om.Cn ¹¹ 1111111111 vel BODn otE ¹² EtODEn ornB
¹³ 11 Eis add. in mon: Lex dei preponderanda in 11111111111Εθ ¹⁴ estin o
corr. 11 ne eac ¹⁶ 1 11111. 111 marr of res. stow ne eu..- Legiste
ridenturacceprores 11111111111111Ε1 ¹⁶ legibus et a. p. 1. (lo 111111. BODa ΜΕ

 

