DE PRIPLIOI VINOULO AMORIS. 155

os 116 lond p. 195,· 116 1666166 oro 611 tiso nzoos donoorons, os in
1166 soso 116 question is not of minucie, 16161 partes grosse p. 195.
1166 ne Aonor 6116616 1166 Popo 661116 temporat 6166616166 p. 195,
66661166 116 common prootiso os ne first Soot, wln'oh appropriatos
toros 6166661666 [or 66616166 nsos p. 296, 66116 66116666, not of Son'p·
666, but of diobolioot 1166, wion oro too transient thot it is soporflnons
eren to 66661166 non p. loo-197. - Thus 1166 (1161661169, bytho
Sion, of 1160166616 witi not oeoso, 66111 16 6 stop is pnt to 1166616
those interostod in 1116 66116661 1661166 p. 198.

HI. Dato of composition.

From 116 6666666, 61166116. los: quod nobilis regina Anglie,
soror cesaris, habeat ewangelium in lingna tn'plioi exaratum oto.
116 16661666 ‘a qno’ is io bo 1616661. Anno, 1166161661 11766161,
1166 6186161616, German Emporon [6666 1378, 6666616 11661661,
66 Calais, towards 116 nid os 1381, ond was manisd os 06666 16
1166 11161661 II. on Jonuory 14, 1382 (op. Hister, Anno o. 166.
sss: Rymor, Foed. Vll, 398). - 1166 61161 os 86666686 01666616
into Flandors (Moy-October 1383) is sonno p. 186: popo potest
precipere occidere fratres 616, 661666 tito expression is 6 6666661 ono
661 refers to tho popot 61669166 wion 1611666 116 result os 116 8616661, op.
11. 6 Niem, Hist. s. 1. tio. 1. chop. 111 ff. Compare also, for dotiny
11616661, 61661611] notos d‚· 1,· 6166 1,· 1,· 1. Prooidod ttn oonjootoro
61116 161666 wprossoi bo riom, 116 composition os tho present work
66611 1666 16 16 finci ostor ‘Do andooiono Seotnrnm’, 1161 is to say,
66666166 61661 ow 661 of 1116 neor 1383. Soo 61666 p. 7. - Tho
osseroon, ctiop. 11 p. 168, whi'oti eoprossos 1166 6166166166 116 Gospot
in 116 8691161 monor 166666, 6666666616 osny weit to this, os 666
1616111616 os it in 6666661166 wito 116 institution os W.'s 11166661
prensos-rs, op. Loottior, J. 6. W. 1, 42011.

IV. Gonntownoss.

Extomoi widone:
(1) op. ood. B, innsr sido os 116 nont-soon, soo 61666 Go-
norat Introdnotion 1 V, Dssoription of 116 oodd!

¹ Cp. 6166 eod„ E [sont-onom 661. α, 16661· 6116 os 116 frent-cover, where 116
omo 16 to 16 found between 116 initians of 116 ‘Ewangolicus’3 op. 61666, 0666-
rot 1616166166 11⁷, Duoription of 116 codd.

 

