111101111101. m

yround 111 amorim on Wiolif's 1111111111 works and Sornwns! —
And yd 1111 side os Wiolif's work of reform is oepaeially 1111161119
os oamsul 1111111111ὸηῖ for 11 forms 111 ametro 10111111 1111111111
other doinqs 1011111191. 11 is not, as 1111111 has pointed out, and
as I 1111 formerly obsmed,³ to 11 11911111 as 111 preparatam-y staqe
os 111 positive and 1111111111 1111111119, Im! 1111 an 1111111ιί part
os 1111111 work, 111111, ω 11111 appear from 111 [0111111119 Praete,
wrmuwtotlwywofhisdwm.
1111119 a broad eurvey of 1111 life work os Widirs, we find .

111111 [1111 imo two division-e, not indeed empty separabk in point
os time, 1111 yet 111 11111 know and pmport 11111111 from one
mmmm (1) 111 politica! struyyle 1111160111, 1366-1378;⁴ ᾗ
(2) 1111111910111111199116111110111, 1318-1381. This 111111 ,
was ωπίσά οη by him 11 two dirmimw, (a) aqainst 111 Papal :¹

0111111 and its institutione (emmim, Μοηαεῆοὼιη, Ρορ11
11111111111101111111111), and (b) 1911111111 Romisn'
doctrine, 1381-1381. 1111111 hae already yivon απ 1111111191-

¹He Im made ue os 111 1111111119 1111111 os qupe: 115. Mandatom,
cap. 96 (cod. 1339 sol. 905 e. 1),· De I'm't. 8111111 1., cap. 11 (cod. 1991
sol. ³0 e. 3)‚· cap· 90 (sol. 65 ο.1),· αφ. 11 (11113 e. 3),· 11111111116111115
11, 1 (m 1³41 sol. 10⁴ ο. 1),· 1, 11 (sol. 120 c.1,· sol. 12³ 1. 1),· 1. ³⁵ (soe.
811. 1); De Ecclesia, vap. 19 (eod. 1991 fol. 161 c. ³),· cap. 9 (Ῑοί. 133 e. 9),·
cap. 15 ( sol. 118 c. 1),· cap. 1 (fol. 198 ο. 9); Fumat, Smne, X (10113998
fol. 19 c.1); V (16181. 9),· LVI (fol. 116 1. 3,· 1111111611· ΧΙιΙΓοιι
Mau„ 91, ῳ. Aaou, S. Ε. W. 11, 391 ff-‚· Mala, cap-8 (11113999 fol. 938
1.1),· διῃ1.91·ι“αἱ.,1φ.9, p. 150 (Leonem ed„ Oaesord 1869),· eap- 1, p. 193,·
W,- m, 1. 11⁷, cap. 39,· De mamm, cap. 1 (eod. 3933 sol. 111 ο. 9),·
cup. 9([οἱ. 193131· 11ρῶ (sol. 1961.1),· 11111111ίωί1, cap. 1 (eod. 1313
sol. 31 e. 1) mr Servum, No. IX (eod. 3998 sol. 159 c. 1).

’11191611111111111111111111119 &mammonam
1111111111ΩΗ1111111111,11111111111111“111111111111111111.1161111111
11111111111111111111911,Ι1ορ11111111111111111111111111111ω101111
mterhlkenyioemsorsseelwoidab'onosthamh'oct.

mmmmm. 19.

⁴ m 11 111 meiol year: 111 6111111 (φ. Pauli, Bilder w ,1111191111
p. 913,· aquini 1111111,1ο1ο yion 1316, J. v. W.1‚ m),- 111 mmm 11111
nyctim th's 111 1311-1318 by 111 1111111119 mere 111 111111 of 111 politica!
and patriotie oppositio*

mem. Ροιιιεωι mm. 11

 

