 

DE ORDINATIONE FRATRUJI.

(s) Shirley, Calai. Nro. 84.
(8) erlzlen J. r. W. H, 567.
Inter-nal evidence:

(l) secubare Gmreral Introduction V, e.

(2) Tre constant mention made os Erylr'slr affair& and espe-
cially of {Jw conspiracy os Ure Frr'ars aramei tlte Dulce of
Lanraster (ep. p. 95), urdmown in any other clarom'rles
of tlte time, and tlte appeal to Orcum etr. p. 91 ff„ point
to (m Errylrklr ονῆφιῖη.

(3) op. tlte refererwe ιο De andalimre Serrarwn ‹rr-p. Inote c.

(4) φ. (or particulam, cap. I notes a; e,· ΙΙ α,· ι’,· 3,· 111, a; 3,·
r: q; Ιι,Ι i,· IV, ά, s‚· 2:12.

(ὁ) op. nec sumus nos primi etr. p. 91, α 3333393 which couri
not properly be applied lo any one else than to W.

V. Noe yet printed.

VI. Extant in

[12¹ (ilvae. and Corr. (smallblaekhd.)

''Ms- 3930 ·“· Ds⁰l·192⁶‘19 D⁹==llrcmdostl1earridentalylosses

:Corrrrdor

wd-1337·'²Ef⁰l·39⁰‘'43c Er=Grosser((2-1edrmnd)

md. 3927- - Ff011-3000rreaors
F¹¹= Glosser

(ailla nnmr'athelp aalLircrbry aietV nna)
VII. Tho Mamworrpts.

A. Their relationsllip. Two familie& clearly strike thr eye:
Μ’ and c-D.

(a) stass E-F. (1) In 6? passaqar 1}ae codd. differ from each
omer, fallinq into qroups of tero caelu os thare, E-F' and C-I)
astrea willa each otker in 63 imm-nrm, [ry-0 and D-h‘ ewice, [Η]
and Η also twice. (2) φ. further antiqu. ΙΙ, 19,· licet aut ΙΙ,
44, eccl. (om.) ΙΙ, 22, viat. (om.) II, 29; irrac. ΙΙ, 47, retia. ΙΙ,
rr,- ει ambo 313. 111, 28, sicut I V, 5,· seeul. br. Ν, 1],· pen. Ν,
2²1: cp. aepem‘auy the characteristic readinqs intric. ΙΙ, 34,- dy. aut.

ν 111, 37,Ι isto modo elo. Ν, 73, eum hoc rte. Ν, 78. 3) op. thr

 

