114 nonensis 11111111 [111

111 line temporie, fidelis sibi familiarius potest loqui,⁶³ cum sit rere
frater noster eiusdem nature vel generis cum quolibet fratre suo.
Ideo cum tautum fecit ecclesie divinitus atque humanitus, signanter
dicit apostolus ICor. ultimo:l 1111111111111541111111111111111111111166
Iesum (1111111111, anathema sit. Omnis autem causa veri amoris inipso 1
secundo supposito* reperitur. Ideo signanter (11111111ως Mauh.⁵⁷ 12:¹¹
quicunque fecerit voluntatem patris mei, qui est 111 oclis,⁵⁸ ipse
meus freter, soror⁶⁹ 11 mater est.⁶⁰ In quibus verbis modo mirabili.
tam speculative⁶¹ quam practice, summa theorica est edocta.
Docemur primo⁶² contra errores grammatice⁶³ sub 1111111111-11
culini generis omnem hominem vere intelligere; doeemur seeundo
speculative cognoscere, quod quelibet persona humani generis, dun
tota 11 completa fuerit,⁶⁴ 11111111 duplex⁶⁵ natura, scilicet corpus
etenim, sicut secundum naturam alterem‚⁶⁶ scilicet spiritum, est
noturo⁶⁷ tcma⁶⁸ ad ymaginem dei facta, scilicet memorio, 1111111111
voluntas. Et ita⁶⁹ secuudum spiritum eat homo frater Crieti‚⁷⁰ se l
cundum corpus autem,⁷ ¹ quod 111 natura fragilior, est⁷¹ soror
011111, sed⁷³ secundum naturam totam compositam est eadem per
1111111111111111111111111011111, oum dicat apostolus I Cor. 42⁰ ¹
111 Crista> Iesu per ewangelium ego vos genui. Fidelis autem 1111111

logus pari evidencis giguit Oristum in cordibus fideliunr‚⁷⁴ quoe

¹ 1. 22 ’⁸ oia. 1111111111 Persou os tte 11111119, 1111171111.
Spir. Senot. cap. Ι commeruerat ” 151) ⁰ 1115 l

ω111111111111111110111111111111111)1111111111111111.,1111111111
11 add. byE² 11111111111111 ⁸⁴ nou BODo nisi nonE ⁸⁶ domiuum BCDe
deumE ὗε11111111111011 dioitDa ὅ71111111110111 Marc. 11 ⁵⁶ estio =
ce.CDo 111 cel. sstBE ⁶⁹ so.0Du et soBE 60111111 add. 11111111
cot: Frater soror mater (11111111) cristi efficitur fidelis E¹ ⁶¹ speculative ,
1101111191111111. speculatem (temad.)E ⁶² pnBGn autem 111.ὒὲ ‘³ 11
Ε ir add. 111 mm: Grammatico error spernitur 12³³ ⁶⁴ to. et co. fuerit CDEo ’
co. et to. suit B ⁶⁶ 11 Eis addin 1111..- Humana persons quam 11111111111111ε
⁶⁶ ua. 11130111 al.ne.D ⁶⁷ 1111 BGDc versarent) natE ⁶⁸ 11111111
1111111) 11111111(1111111)ΒΕ ⁶⁹ ita soonam 11111. omo ’Ὃ usn ¹
odd. 111111 mark os res. 111111111οοί. cylon: Frater 111, 1711111160 '¹ 111111
Bona 11111111 ⁷² estODa 11111111 ⁷³ sedBODa etE ²⁴ 111 Ε is
add. below the eod: Fidelis theologus gignit Criatunr in 111-11111111111

 

