- ΤΗΒ-1111011111 SOOIE-TY. Ῐ

&multat
Em 110100 Tn Lon Amnum or You-

&itt-Quamuis.

¹ nr. va. Tu Lon B1s110r or Ouum.
Bw. va. 'huz Lon> Bauer or Duum.

Bw. an. Tu Lon> Bxsnor οι Exm

, , nr. sz. Tu Lon Bm or hamon
Rr. sz. Tu Imm Btsnor οι 80000 mla.
1101100103 Lonn Bmor 01 Tmo. ,
Bm. Hos. Tn Em. or smmum, m, no.
111. 1101. W. F. Fonsm, M.. nc.

1101001100 01000ιί1100.

11. J. ruamur. 8, st. George’s square, Primwffiu, Iaondon,
hffifflfu'x nuum, m.. 9, Norbam (iudom, oxfm
1². D. hum, 94, King Heury’u Road, Iandon, N.W.

&mrum §emtam ι
J. W. Srmnm, General Post 0ffioe, London, Rc.

Quum.
Tu Ima: m> Coum lim, Aldersgate street, London, Ec.

30001 &numm 5000010τί0.

110000011000-1100. E. (1. numu, Vioetugo, Dartmouth.

Ohnhin ε-Βκν, Am. MAcKmu, Highfield, Bowdon, Cheshire.
Μαι-1100111. (10000 Tuom name,- vinage, Huwioh.
Norsolk 2-Rav. 0. W. meoet, Tho 8011001Ηο000, 1100001011.
&maulam ε-Βπ. Α. Toum, Rectum Puxtom somerset.
Yorhhin 2-nzv. J. 11 . Wonmu, 11001οῌ, Many, solby.

 

