DE QUATTUOR SECTIS NOVELLIS. 237

IV. ommam.

(ιι) Ειὶεννιιι) ιυίάειιιι.·
(I) Molis-Cam. ο( me Vienna oodd. eaeoept (ιιι). 7980, cp.

· (2) ἳξιὲῦιιξ, {haumala Fidei, ΙΙ, 57 ιιι.
(3) Βαῖι, lauet. δεινῷ). Summ. 156
(4) σοι). C, Explim't, ep. cap. XII, ιι. 80
( ) cp. also ιΙιε frent cover ο( σοι). Α
)

7)

ι)

(6
(

cp. nouae ονι clm (νοιιι cover aod. Ε, ω ιο (5) and (6)
φ. above General Introd. Ι V Dasoraessption ο( tim codd.
ῳ. below ιαμ V, ηοιιό·

(8) Βενιιε, Cod. MS. Theol ΙΙ, 1437,·1453,· 1466

(9) Skirley, Catal. p 28, N0. 85.

(10) Lakter, J. v. W. H, 568
(b) Imm evidence:

(1) op. above General Introd. V,e

(2) tho (νεριιιιι) reference to 3319th affairs

(3) op. (ον iustam cap. 1, nota ὁ, 6,· ι, (,· ΙΙΙ, ι), IV, o; ιι,
ιωωεηωιωεωφωαεωωι

V· Not printpd heroiosore.
VI. Extant ι’νι

ιι· ³⁹2⁹ = Α s01· 225⁰-233 (ἒξ 3322: 55335012333
0¹ = emmor (red inis)
6⁰ = Omreowr (chin hand)
ffl¹ = θοννειιον (pale ιἰιΙι)
13⁹ = Correotor (quod vere)
ΙΨ = Glosser (red ιἰιΙι)
ιε ιιι ιειρεναι mr. αι viem
cod. XI. Ε. 3, =·- γ (ο). 1“-5” 7¹ = Corrwtor (perhaps ιιιιθιιιιιά)
(λε latior in [he Ηνίνενεμῦἑὸν. at Prayue.

aod. 4:527 = 0 (οἱ. 34⁶-46⁶ ι

ωωωειωωιω

VII. ww Manuompts.

AETlleir relationship. Ι. Α-Ε. The ‹eonneoticm (ιιιιιωη
(ιω ιε avidam) ()srom meir almost entire aqremnmt wlwn compared

5⁰⁵! considentem· here, efiret fr om vrikanoloy οαὶνεω ‚audbecam accordiny to
mammen111naetc.p98ol.90ff.,)thoemewtelationofmemoonis
“lmeiffeddbylhsev evlt'pse.

 

