INTRODUCTION.

Dixit Martha ad Iesum 326

soliciti servare unitatem 335

Diliges dominum deum, Querite pn‘mum regnum dei, belew 111111

in red inlr: MJ Roky (i. e. Meet-see· Jot. Ilolyexena).

There follow two Ity-leaves (parchment, nol 11119111), tepore 1111111 e
registrum Trielogi und Dialogi.

7111 1111911111 dees 1111 1119111 llll 1111 1111111111, wleere tle paper
eleo beqine (water rrmrks of 111111, ep. above p. XXXI); llere
are 3181111111, pape, 1-355 1191111 111 ine, 356—359 11111111.
The 1111111111 wilt 359 verso, then follow elce blant leaves, looeely
saetereed in.

The seme 3111110111 ef Turreowl qoes from 1-304; a some
111111 later hend’ from ller'e point to tlte close. Eece peqe of 1111 folium
lae two columne, Itllerefore ‹llstinquielr a-b·e·d,· about 39 lines¹ te
aeolumre.

The Codex contains a eolleelr'en of wriltnys by Willis? Hus,
lae. os Mixa, John Roleyezana. 11 wae written ire lle year1412; see
first ore thie point 1111 reete el tle end of 1111 Dialem, fel. 20⁶¹: Cor-
rectus est Anno dom. M⁰Occc⁰XIV⁰ post festum Georgii* feria
sexta, l. e. May, 1111 24⁰· os April 1414. Op. aleo fol. 124ὸ the eore-
etudine note os 1111 1111119111 Correxi anno dom. MCCCOXIV finivi
(t. e. 1111 eorreetten) post ascensionem domini⁵ sabbato die ante
herem XVHI, therefore Salurdey, May 19²⁶, between five erul eice 111
temere. The eerreetren therefore leel placete May 1414. laerte,
tlte dete os tle eopy appears aleo from 1111 note [ol. 196: Expl. treet.

¹ earetuely dom lle follewleys 17⁶, m. 900, 911, 333, 311 ore wanting,
111 aaa 111 «119111. 11111.
'Deae 11, 1111.- tardius adseripnu.

⁸ Several ‚seminalia end oller indicatione point clearly 1111111, for 11111. the
Explicit os De Seet. Meneclem, sol. 197 verm poeieio ewangeliei doctoris3
lvl· 217 verso: editus e Magistro lohanne (evidently chlls).

⁴ 81. 0111911119, generally lle 23¹¹· os April, eoae kept al Soletum, Aquileja,
Praete. em Oraeow (md Amet-ry or lle 21¹³, ιφ. 6101111111, 1111111111 der
11111111. 111 aul 111.

Ἀωωῑωυας 111111 1111 on tte 17⁰· osuay, es. eroesenl 1111111111.

eodl).

 

