234 INTRODUCTIOX 0000110 ll'ICLIF’S

00001, lame 000 would 00 000000 for 00 poor, p. 245. 010
should not 00 0090 lire entirely by alme? They do 00 0000 0,
000 000 vom, 000 0 is a sinqular 0000000 001 000000 ov rmr
of poverly 00 beaune 00000 Io 00 poor of 00 land. p. 240-20.

00010111. — (3) 77oe 0001 order, 00 Cauaras are 0ιο v( 00
(md 0000, 00οι (0 00000 their (chtmuled) 00000000 0081. ,0010οι0,
p. :uf—21⁸, 000 0000 000000ηο, p. 248-219, 000 miracles.
000 000 saints, p. 249-251.

Ckap. W. (4) 'Hm 000 000000 in 000 000000,100(ιο,
are 00 01000000 00000, 00 fourth order, p. 252, 000 four
hes: (a) 000 evarist beqyed as tloey do, (0) 000 a life according] 0 00
mles os 000 order 0 more perseo! 000 a 000ρο piam christian
lise, (e) 000 0 is 000 more perfect 000 00 lise os 00ον orders
([00ον about 00 habits· of 00 0νοοθ and 00 letters 0000010000,
(e) 000 000 prayer-e are of more 000 000 00 00ον0.οἰοι os ‹mr ¹
0ιο0, p. 252. Thu-s· 00οι90 000 0010] arcs· 000 become 00νο0 0 0
00 000000, p. 253, 000000 to 00 poor, 000 can 000οῗ190ιο0-
stand 00 {mter 00οι·ιο os 000 actions, p. 254. They 00000 00
0000 from 00 true 00οι by 0100000 00 1000000 of 00 00]ιο

(io-spel, p. 255, and 00 00000 mm to 00 1009 (I'roposal osananmm!
00 os 1000 010νο 0) be put on 00 0000) ew. 00, p. 255-250.
Chap. V. T 00 objections and 000 00000000. (1) If tlte
I’crpe 000 removed, 00 00000 would be 0ἰο000 α head and 000 0
00000, p. 250. - Ama-er, prefaced by W.’s protest, 001000
not 000 himself 0 be 0000000 but by 0900000 from 100
Scriptura 0 0000 remon, p. 256: (00ίο 0000 is ,0000010000 ,

mauron, p. 25 ῖ,· sime, (0 wer-y 00 prede-elium is a pn'est, 000 ἶ
would be 00 want os olmyy or 0000ρο, p. 2:58,- 0 is a [010οι000 ᾗ
000 olom 00 00000αο 00000000 00, p. 250100, 000οι0. 1
0 00 00000 only so far ass 00 afstass 00οι 00 00700, p. 200.
Chap. V I. ΤΙο 00000, eoo, are .s=uperlluous,· 00 primum
0000οι metes} 0000 centuriae 000010 000 in a floursseleinq 00-
p. 200-201. 000 should 00 α simple 000 have 00 power 0
0οο0 000νο0000, ordinatione 009 a 000000, 0000 00 00000
000 0009αο to 000εο00, p. 201 . Τ 10 bislwps should 00οτ 000
00 Word os 000, instead os 000009 it lower 000 00 1000
Sarum (Salisbury), p. 262; 00 000·οι would 000 00000 ax 0
,4000000 times, p. 203-204. f
Chap. V 11. (2) ’00 000000 (of a certain frater) 0οι (0 0

 

