ω sse Society’e stret 1001100 sor 18810111 1888 arc noso ready, 01111 wilt 10
sent sorthws'th to 111010 Mennim, 0101 only 111000, who 11000 30111 their
8111001ομ1010. Tlu comptum sor 1883 0000110000 0111011. 1, and
01100111 bo paid at 01100 to tlu 11011. Sec. J. W. 81011οΜ01, Bul.. 11000101

Ι Post Offioe, 1101111011, 10. 01001100 to 00 erem ί10111101 ond 00¹me
Book!

8110011101 §crisin

Firot Report os 1110 1100001100 001111111ίὶ00, 1882183.

1. Remos os 1110 umas. ⁶. Bookrsor 1884. Appwlsor 81000
2. 1110110011, 8118001100-8001011011000. sor tlu 0011000101οη 1001110αεί010.
0. insumpta copied. 6. menes to 11013010. 11100011010000.
4. 110010 for 1882 and 1880. Hos. 800.’0 (1001Αο0101.

⁴ 1. 1101110111 Society 1100 founded in March, 1882, “ 10
remove from England 1110 (11031000 01 101113101111011011
ili penwrgpsshwost 11113011101111101110 01 dher gpleat 00113
1111111ὴὲ1 11 iiiii 11110011 diffindi iiiiii
0 Society which would keep on 1001 until ull 1110 most im·
*portant nuine 1311111130 should be “given 10 the world
thbiuihlb 1080118111 Members were 01111011 101 : 230 responded
F orhy 01 these were 00111 10 pay five yecrs' subscription in
advcnce‚ in order that Manuscripts 1111311110 copied, and
forgpffi 1811011113 1101111000 have been copied, those 01011011
(¹⁸), wholly3 those 1103301011 (1), partly3 (the numbers 010
those 01 Shirley’s catalogue) :-

111. De Actibus Animae (in Shirley 1 De Anlm).
111. De incarnatione Verbi (all 1110 01101 MS. : part 01 the
¹⁵14. Devlpffisipim (1111111οο 110010)

¹ Any 0101101113 any hints 10 3110 as 10 the celebratior 01 the Quincentennry,

011011 bost 10 301 1108101118001011110 81000 1011111110 0111111113 WYCLIF'S

Worke, should 111110 101110 11011. 800, 111. J. W. standarwick. ’1110 11111101

ί(11333111110111131111130111(1131814118οο 11111 help in 1110 Quincentennry 01101301101111. Wyclii
011 ec. ‚ .

 

