114 INTRODUC'I’ION ΤΟ JOHN IVICLIF'S

(2) iri a naatber as terame caraman ta 6516 aedri..¹ eit ΙΙ 33, patet
III, 69,· Mt IV, 8,· ig. (orn.) IV, 11, numq. as. IV, 55; digne
V, 19, sie VI, 27, fidel. VIII, 21, et tercia est VIII, 29, edis.
VIII, 67, 16555 amissiaras caneret 65 5551515556 away as oeersiahts ar
stips 5( tlte pen. - (a) 0( desaisire irtipartanee ara reue II, 1,· ha(-
II, 41, totitem (sia) III, 27, hiis IV, 6,· pape IV, 17, inquit
IV, 41, abbachie V, 21, aum V, 26, istarum V, 43, perf. 55551.
VI, 66, seete VII, 4,· 555155. VII, 11 ,· mult. VIII, 56, et VIII, :a
aad asperiatty inv. II, 36. - 7651 Ε iri 55555 instantes 51555 its
its 5555, arui iri almost aver-y aasa, a salsa 5556155 caeparia 55116 A,
55551 65 attributed to its carelessness ia aapyiaq. In 655 passaqes 556)
Α 5555 its awa way (itt mare yrapltiaai stips), independently 5( Ε,
ep. edocet I, 22, tantum IV, 76.

Ε is 551 A's oriyiaat: (qr. (1) Ε’5 vary inaerraat 1551 tritta
165 55556 55555155· Α, anti (2) 165 6555555 quam in approp. 56. V, 3.·
in statu rte. III, 34. - Oa 165 attiae· itamI, I de nat 16656 it 6555551566.
1651 Ε was rapiat fram A’s 5556555 test, ap. delic, i. e. lat. VI, 35:
mara 55555516) obstruere V, 39. - Ε’5 aarreatar, IV, did 55155551 ,
lara (5565 diatriba Christo et sua Aa.) immediately fram B,r1›.
(1) fratr raislely divaryaat 651, aad (2) si ΙΙΙ, 53, Mt. IV, 8,· 5551.
VI, 5,· iurisdicc. VI, 28, delir. VI, 35, sua VI, 56, nar fram 55)
as aa 5165 radii. ltere 55555656, 651, latins, rae may empty fram
racione II, 56 (wisera aaly B 91555 titis 5555655 5555551 reo 5( aa
5165· 5565), effundere V, 39, fidei VII, 55, tamen VIII, 56, disi·
tur VIII, 76 aad atlters, 5511555555555555 arfflnai closely 555-
rteated aitte, 6515665· 1655, B.

ΙΙ. 01555 D-G. In 165 325 ,55555555 ia 5555655, 16555 aaa 1166
aeneai· 6525165565555, 6 (7) times {tay 6555 5 5555515555-
niort talitali differs (5551 165 tarsenses 5( 165 aii ather aodiaes.

ΙΙΙ. As to 165 5565655566) af 165 95555 D—G, as aeti as ο( Β.
0, ΙΙ aiut K I 6555 atat (5555 out irritati: 165 5551515515 ara toa 565-
1155 ta jadas af their aiaser rmtrieatr'aa. Asa 6515595 ta a 151576)
differant (55 Ε59656) fairra-,11 ο( eada. φ. VII, 13, VI, 67, 69, ΙΙ, 13.

B. Τ65 hest 55655. If fram 165 325 differiaa passaqes 55
separata 16555 atat ara entirely irrelevant, 555 examine 165 5555515155
215, wa 561575 tlte following] relative aanrbers in reyard ta aa 5565
ο( 165 rada: 1155515655 31 (5655 55561555, G 37; D 39, 1153
Ε 71, ΙΙ 81, Β 33. C, therefore, appears best adaptat ta 6555165
15515555. Tae iatriasia ratae 5( its 55516555 siat mora 65756655 its

 

