INTEODUOTION. XCV

discover tbc correct 1111111111 11 1111 uacuatos, aad 11111111 it proved
erue to tbosc ubo 1111111 stall aad capemenas io deoipbere'ay MSS. 11
tlte bliddte 11111 to be totally impossible. 111 cases 1111111 tte scribes
themselves did uot understand 111111 1111111111, they 1111111111 1111111111-
1111 1111 11111111 111 111111 reodus 11 discover 111 themselves, aad, iu-
steorl 11 1111111111 11111111 tbe forms 11 111111 11111111, 11111111 1111111-
selees perfect liberty 1111111111. For 11111111111111. 15 111. 31,· 94,
t3; 187, 5,· 188, 8,· 19,· 191, 28,· 606, 26. The solution - iu tbe
1111111111 11 cases - was ttca usually supplied 11 1 11111111 11111
but 1111111111111 bad 11 11 conjectured 1111111111 11 1111 style 11 tlte
11111111, to 1111 pecual eules 11 obbreeriadou, orto 1111 duetus 111111 scribe.
111 1111111 otber ocees, tbe mislakes were 111111 caused 11 1111 screbc’s eare-
bssaess in 11111111 aad 11111111. 1111 11111111ίὶ1111 sor consequenter —
communiter, eum - tum — tamen, quum — quoniam, tam - 11111,
mortalis-moralis, vel-ut- nichil, aliud—aliquod-aliquid, ma-
nautum-mandatum, fratri—fieri, fratris—eenetis—feotis, ha·
bent-hunc, verum—bene-unde, questio—conclusio, domini—
dei, assumptum — argumentum, debemus — deus, debent- dent,

istorum-illorum2 111. 111 iu 1111111111, as 111 as tta 1111111
111111, impassable 1111111111, because tbe feren 11 1111 letters 111111111-
11111111 solution quite at eouauce 111111 tta 11111111111 11 1111 pas·
1111,11 111111111111111 111 used ladesodmiuatelp 111 tlte 1111111111
111111.

Tbis part 11 my 1111111 iu 11111111111111 1111 1111111 1111111111
1111111111 1111111 λέγω. 1111111 1111111111 strideo to discover 111111111-
tions 11 1111111111 compar-lup 1111 socrus iu quatiere 111111 111111 to*
1111111 uo doubt 11 to their mundate was 1111111111. or 1111111 tots
aas 1111 possible, to conjecture 1111 1111111111.3 1111 undoubtedly 111-

’11111111111111111111111 eciderit, uatuesomtaqaution assarcsit
*tat penula 11 deeipber 111111 against 111 palaeoprapbieol rulee 11111, therefore.
tumenta 1111111111.

¹Cp., 11111111111, 111 tta pbololype dubles abiel are 111111 11111· 1111111·
leof 11 tta 1111111111 tam iu 1111111 1111 1. 13 111111 above, oud tria utre teat 1. b
[⁷⁰¹⁸ 111111, cleo frater tbird teat l. 8 frou above 11111 tlte abbreviation 1111111.

'Sebbumam Hcadbucb der Diplomotilc, 111. Ι, p. 588 says: Mau eoiret
tua 1111111111, does bes¹ deu Abbreoiatureu des 11. etad lb. Jatrtauterte 111 111111

 

