555111] ΒΕ Nom PRAEVARJOANTIA MANDATORUM. 143

minimum pro construendis edifioiis suis et aliis superfluis ornamentis.
Et sic talis monstruositas in sectis necessitot⁴¹ ad simulanda men·

dacia, ad seminandum discordias et dogmatizandum hereses nimis
multas, ut patet de mendioaoionibusf⁹ quas sibi fundamentaliter

econtra Cn'stum constituunt, de sanctitate habitusb et signi corporalis
multiplicis,⁴³ que⁴⁴ induunt, et omnino de vendicionibus particionis

sui largi 15511115ὁ 51 patet de literis fraternitatum,‘ ΙΙ de sepulcris⁴⁶ 1155155
magnatum‘l et aliis blasphemis satis multis.

⁶ φ.555)55,198,1.10,·511585ν55 de 515115. 93, 555115 (555.
5555555. fol. 1511· Ut qaod 5151 5551555 fatu-uun 155 sueri et virtuoei‚ quod
551555 morture 55 5151551515 dampnabitur ad arfernum3 likewtre 551555-
yut. 85515055. (55555555. 1555115· with ref. 55 1515 idea, see Matthero,
Ε. W. 5. u. 31⁶5 aleo Erasmus 055155κί5, suun et exsequiae seraphtena
As to 155 matter, W. frequently resera to ie, ree 55555 p. 35 1. &ff-
θ ep. 55555 p. 35 notey‚· 5155Μ5155515,Ε. W. 5. u. 189 ,· Prial. 359 ff.; 367
‘¹ 15515 11551555 51511595 W. very frequently 555555 to 555 5551515 of 155
rien aee 1115155555. W. lt. u. 9,· 15 ,· 219,- 191 ,· 492. 155 reprom of 155,
teat 15 enak in reference to 555 ι5555551155. nn office of 30 mansee, 15
55 said oa aa many mercerius daye for 155 dead. Tne term includes
155 offerinys, 15 55 made 55 tlte 055555 on ronaideration ofaurlr 5555555.
On 555 ³0⁰· day from 555 515515 5555551 riter urere performed. 155
tutassent of Sir Thomna (5555555515 († 11511), printed by Peneon,
Arndemy, 051. 18, 1879, yioee 55 5 yood erannple of 155 raray, 15 555155
money ren-r 55151155 ly 155 onaret 55 reule 55555555 and 5511555155 515555
thore present 51 155 15551515 ‘I will 155 intermeat 55 erade 51 my XXX
day «f tle 55555 5115555555 do 555 maere dereye <f 55555951555115555
XX' d¹ 555 X* 111⁶ 1555 55 51555 me aforesaid cf Ι null 555 55551 of
Neueom ᾇ· 155 55551 of Wellton’ yf they 5555 rome to 155 XXXrlay leof
55551· of 15555 XII ' 1111 ‘¹ and illre prior <f 5115551 5555 corner to 555
XXX day leafe 1Ἰ ’ Vm‘ ond illre 555555 or none 5551 nornen 1ο 155 said
X XX day 5555 XX ⁶ d· illce preat 5· frere 1551 eomer 1551 day 1ο ‹Ieryye
5515555 lofe 1111‘12 1551551· 555 priert are to re'ny 55 555 alta-r, aad
1551 ’111155 of 15515 leaf 0¹ 55 say 555 15555511 for due 55 511 555 5551.
So 55515155 rona 555 eudone 51555159 said 5 1555155 for 155 dead, 1551 ure =
may 555155 in 5551555· Men’e 511151 of 11555155 55 order, ’,551555 brofrer

--...

“ ne te add. 55155 155 eol: Monstniositas in sectis ad qne necessitat E²
⁴² mendioaoionibus ascentor meditacionibus Do ⁴⁸ midtiplieisAODEGH ¹
Aul multiplicill ⁴⁴ queABOEowAet eru.D ⁴⁶ in 55551. with nearlr
01 ref· 55155 155 555..· Meritorum vendicio blasphemo est El ⁴⁶ sepulcris
,555555 sepulturisen

 

